# SuryoLingoMob

./: .babelrc  .env  .env.dev  .env.prod  .eslintrc.js  .gitignore  .prettierrc.js  .prettierrc_bak  Session.vim  app.json  babel.config.js  index.js  metro.config.js  package.json  preStart.sh  react-native.config.js  rn-cli.config.js  tsconfig.json  tslint.json  updateHosts.sh
android/: .build.gradle.swp  .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  debug.keystore  fabric.properties  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/suryolingo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/suryolingo/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/syrolingo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/incremental/debug-mergeJniLibs/: merge-state
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/incremental/mergeDebugAssets/: merger.xml
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/incremental/mergeDebugShaders/: merger.xml
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/incremental/packageDebug/debug/: dex-renamer-state.txt  file-input-save-data.txt
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/manifests/full/debug/: AndroidManifest.xml  output.json
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/manifests/instant-run/debug/: output.json
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/res/debug/: output.json
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_catalyst_fade_in.xml.flat  anim_catalyst_fade_out.xml.flat  anim_catalyst_push_up_in.xml.flat  anim_catalyst_push_up_out.xml.flat  anim_catalyst_slide_down.xml.flat  anim_catalyst_slide_up.xml.flat  color-v11_abc_background_cache_hint_selector_material_dark.xml.flat  color-v11_abc_background_cache_hint_selector_material_light.xml.flat  color-v23_abc_color_highlight_material.xml.flat  color_abc_primary_text_disable_only_material_dark.xml.flat  color_abc_primary_text_disable_only_material_light.xml.flat  color_abc_primary_text_material_dark.xml.flat  color_abc_primary_text_material_light.xml.flat  color_abc_search_url_text.xml.flat  color_abc_secondary_text_material_dark.xml.flat  color_abc_secondary_text_material_light.xml.flat  color_switch_thumb_material_dark.xml.flat  color_switch_thumb_material_light.xml.flat  drawable-hdpi-v4_abc_ab_share_pack_mtrl_alpha.9.png.flat  drawable-hdpi-v4_abc_btn_check_to_on_mtrl_000.png.flat  (+414 more)
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/intermediates/symbols/debug/: R.txt
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/outputs/apk/debug/: output.json
android/app/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/app/outputs/logs/: manifest-merger-debug-report.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.keystore.properties
android/~/Devenvironment/MyProjects/SuryoLingoMob/android/SuryoLingo/SuryoLingo/android-profile/: profile-2017-12-30-03-11-43-819.json  profile-2017-12-30-03-11-43-819.rawproto  profile-2017-12-30-03-12-09-212.json  profile-2017-12-30-03-12-09-212.rawproto  profile-2017-12-30-03-14-00-819.json  profile-2017-12-30-03-14-00-819.rawproto  profile-2017-12-30-03-31-47-885.json  profile-2017-12-30-03-31-47-885.rawproto  profile-2017-12-30-03-38-11-021.json  profile-2017-12-30-03-38-11-021.rawproto  profile-2017-12-30-04-58-58-688.json  profile-2017-12-30-04-58-58-688.rawproto  profile-2017-12-30-05-16-40-590.json  profile-2017-12-30-05-16-40-590.rawproto  profile-2017-12-30-05-34-20-347.json  profile-2017-12-30-05-34-20-347.rawproto  profile-2017-12-30-05-51-33-561.json  profile-2017-12-30-05-51-33-561.rawproto  profile-2017-12-30-05-56-21-705.json  profile-2017-12-30-05-56-21-705.rawproto  profile-2017-12-30-06-17-03-872.json  profile-2017-12-30-06-17-03-872.rawproto  profile-2017-12-30-06-18-31-216.json  profile-2017-12-30-06-18-31-216.rawproto  profile-2017-12-30-06-31-12-121.json  profile-2017-12-30-06-31-12-121.rawproto  profile-2017-12-30-06-38-31-422.json  profile-2017-12-30-06-38-31-422.rawproto  profile-2017-12-30-06-40-11-462.json  profile-2017-12-30-06-40-11-462.rawproto  profile-2017-12-30-06-56-26-529.json  profile-2017-12-30-06-56-26-529.rawproto  profile-2017-12-30-07-04-17-567.json  profile-2017-12-30-07-04-17-567.rawproto  profile-2017-12-30-07-07-40-432.json  profile-2017-12-30-07-07-40-432.rawproto  profile-2017-12-30-07-14-41-394.json  profile-2017-12-30-07-14-41-394.rawproto  profile-2017-12-30-13-58-16-430.json  profile-2017-12-30-13-58-16-430.rawproto  (+136 more)
(+1252 files in other folders)
