export default {
  skillsList: 'المهارات اللغة {{lang}}',
  chooseYourWay: 'اختر طريقك',
  alert: {
    cancel: 'إلغاء',
    ok: 'حسناً',
  },
  levels: {
    1: 'المرحلة الأولى',
    2: 'المرحلة الثانية',
    3: 'المرحلة الثالثة',
    4: 'المرحلة الرابعة',
    5: 'المرحلة الخامسة',
    6: 'المرحلة السادسة',
    7: 'المرحلة السابعة',
    8: 'المرحلة الثامنة',
    9: 'المرحلة التاسعة',
    10: 'المرحلة العاشرة',
    11: 'المرحلة الحادية عشر',
    12: 'المرحلة الثانية عشر',
    13: 'المرحلة الثالثة عشر',
    14: 'المرحلة الرابعة عشر',
    15: 'المرحلة الخامسة عشر',
    16: 'المرحلة السادسة عشر',
  },
  skills: {
    letters1: 'الأحرف ١',
    letters2: 'الأحرف ٢',
    vowels: 'التشكيل',
    present1: 'المضارع ١',
    body_parts: 'أعضاء الجسم',
    colors: 'الألوان',
    numbers: 'الأرقام',
    animals: 'الحيوانات',
    basics: 'أساسيات',
    phrases: 'عبارات',
    plural: 'الجمع',
    genders: 'الأجناس',
    religion: 'دين',
    shopping: 'تسوق',
    places: 'أماكن',
    adjective1: 'الظروف ١',
    level: 'المستوى رقم: {{level}}',
  },
  questions: {
    submit: 'أرسل الاجابة',
    continue: 'أكمل',
    exist: {
      areYouSure: 'هل حقاً تريد الخروج؟',
      caviat: 'بخروجك سوف تخسر تقدمك الذي حققته في هذا الدرس حتى الآن!',
      ok: 'اخرج',
      cancel: 'تابع الدرس',
    },
    phraseMeaning: 'المعنى',
    translateTo: {
      'cl-ara': 'ترجم إلى العربية',
      'cl-syr': 'ترجم إلى السريانية',
    },
    dictionation: 'اكتب بالسريانية كما تسمع',
    multiChoice: 'اختر الاجابات الصحيحة',
    singleChoice: 'اختر الاجابة الصحيحة',
    evaluation: {
      passed: 'الإجابة صحيحة',
      failed: 'الإجابة خاطئة',
      correctAnswer: 'الإجابة الصحيحة:',
      youAnswered: 'إجابتك كانت:',
    },
    congratulations: 'أحسنت! لقد اجتزت الدرس رقم {{order}} بنجاح',
    xpGain: 'لقد اكتسبت {{xp}} من نقاط الخبرة',
  },
  lessons: {
    lesson: {
      title: 'الدرس {{lessonOrder}} من {{totalLessons}}',
    },
    title: 'االدروس',
    instruction: 'اسحب يميناً وشمالاً للتنقل بين الدروس',
  },
  courses: {
    learnLanguage: 'تعلم {{lang}}',
    forSpeakersOfLanguage: 'لمتحدثي {{lang}}',
    languages: {
      long: {
        'cl-ara': 'العربية الفصيحة',
        'cl-syr': 'اللغة السريانية الآرامية الفصيحة',
      },
      short: {
        'cl-ara': 'العربية',
        'cl-syr': 'السريانية',
      },
    },
  },
};
